<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Analyzer.exe" version="1.0.0.0" publicKeyToken="01dab5a2854be3e9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Analyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Analyzer.exe" size="220160">
      <assemblyIdentity name="Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b9dvTLAUAZlCQjv7lUe6jP7zTt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="300544">
      <assemblyIdentity name="MongoDB.Bson" version="1.6.0.4624" publicKeyToken="F686731CFB9CC103" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bGJjI/Tf4zrtjLCIxHM8cDUhupM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="320512">
      <assemblyIdentity name="MongoDB.Driver" version="1.6.0.4624" publicKeyToken="F686731CFB9CC103" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AyNRNZNPYsXuZL6br9tXpQBa8uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4jpvw7f23ncAGEvov3I0MeViroI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aravind-PC\Aravind" issuerKeyHash="575020c730377ed6351f3ff3583ad61717640f57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1qi+0tOFsKk9AOYF0i8tAKSsgEg=</DigestValue></Reference></SignedInfo><SignatureValue>Heib3eXUbLUkDRId6nRWNnUxyJmolDx/js+g3etAUImbxLTEmu1qVIIrH3lW88//QQYA7uc7XjKq4gNFvPXqeju0wfyI5XEU/W2uC4dIo3CoZDfZPoJAbm5ge/gbpwdVkhg00hHFjJL123RTRcQMz3dki1U3aXmpA07EU+dhp7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNZQbLiNv692HoG7gBeqk3CXPZBJoX7GjUbLoU7P3TNPDPj6gQiqGkRBVLfqKhN63eBW+bWdHeN35KLoKKzbzAUUvTd/T1itGjaY5dqDu4gmm7pTLNCFq8vhoc0d4k+8mmzY8suXqROMZwqYQBAStAHJagqeQXKLURx/EbfTkD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4880aca4002d2fd205e6003da9b085d3d2bea8d6" Description="" Url=""><as:assemblyIdentity name="Analyzer.exe" version="1.0.0.0" publicKeyToken="01dab5a2854be3e9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aravind-PC\Aravind</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TWeXYLi3IeLuz3ndE4z+p+ug1O0=</DigestValue></Reference></SignedInfo><SignatureValue>ek/6ajXxYSET3sekHZT8IQYuql4JsasfWyQs1H7lKtc5l609Z8jqdFFkP5koPHh/08nZEBldVju1lFJkZqSzW9c5n1GByHwJu8MDB55WwQSe5n4jxbEqYtWubljyU2uUPe/Qm1kNag7690E0hDMdinpG3MyF/IqeGaUw5nVW3pU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNZQbLiNv692HoG7gBeqk3CXPZBJoX7GjUbLoU7P3TNPDPj6gQiqGkRBVLfqKhN63eBW+bWdHeN35KLoKKzbzAUUvTd/T1itGjaY5dqDu4gmm7pTLNCFq8vhoc0d4k+8mmzY8suXqROMZwqYQBAStAHJagqeQXKLURx/EbfTkD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHjXWSujzroVKazGAZGENCjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQByAGEAdgBpAG4AZAAtAFAAQwBcAEEAcgBhAHYAaQBuAGQwHhcNMTIxMTEyMDUwMTA2WhcNMTMxMTEyMTEwMTA2WjAvMS0wKwYDVQQDHiQAQQByAGEAdgBpAG4AZAAtAFAAQwBcAEEAcgBhAHYAaQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDWUGy4jb+vdh6Bu4AXqpNwlz2QSaF+xo1Gy6FOz90zTwz4+oEIqhpEQVS36ioTet3gVvm1nR3jd+Si6Cis28wFFL03f09YrRo2mOXag7uIJpu6UyzQhavL4aHNHeJPvJps2PLLl6kTjGcKmEAQErQByWoKnkFyi1EcfxG305A9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApjkqZKWpmPDJ7HfjFzHjm1h37l6YrIQ6VJFMcsQhyd8pPYOAVHeAbyaUKZ2k7lnvXq0T4TlPW2e2nNoMbBmG2OhuyvsoLZBPwBQk4NAOQ1g/lnZgUMftXvCeQq/EvUY1lDr5mrkhUnPYXLd2pf8tUsSeqMlP52snvQnn1XbN3Dw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>